.pos input.popup-checkbox {
  min-height: 19px;
  border: 1px solid #000;
  width: 8%;
}

.pos .popup.popup-checkbox .form-check {
  margin: 12px;
}

.pos .popup.popup-checkbox {
  width: 255px;
  height: 200px;
}
