
.oe_product div.oe_product_cart:hover {
  height: 100%;
  box-shadow: 0 5px 15px 2px #000000bf;
  transition: box-shadow 0.3s ease-in-out;
}

/**pin-point**/

.maq_middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.oe_product div.oe_product_cart:hover a {
  opacity: 0.9;
}

/**
.product_grid_qty{
    opacity:0;
}
**/
/**
.oe_product div.oe_product_cart:hover .product_grid_qty{
    opacity:1;
}**/

.maq_hide_span {
  opacity: 1;
}

.oe_product div.oe_product_cart:hover .maq_hide_span {
  opacity: 0;
}

.oe_product div.oe_product_cart:hover .maq_middle {
  opacity: 1;
}

/**pin-point**/

.maq_text {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 16px;
  padding: 16px 90px;


}


/**Changes-part**/

.maq_text {
  padding: 12px;
}

.maq_middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.oe_product section {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0 15px 24px 15px;
  height: 160px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.75);
  z-index: 5;
  top: 58%;
}

.oe_website_spinner .js_quantity {
  text-align: center;
  border-color: #555555;
  height: 40px;
  float: none;
}

.oe_website_spinner {
  margin-bottom: 10px;
  max-width: 150px;
  width: 100%;
  height: 40px;

}

h5 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1;
  color: inherit;
  height: 60px;
}

/* MAQ Distributors - 25 Jan */
.oe_product .oe_product_image img {

  max-width: 100%;
  max-height: 100%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 4;

}

.oe_product .oe_product_image {

  position: absolute;
  left: 15px;
  right: 15px;
  top: 0px;
  bottom: 50%;
  text-align: center;

}


.maq_middle {

  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 111;

}

.oe_website_sale .oe_product section {
  padding: 0px 11px !important;
}

.oe_website_sale .oe_product section .product_price .btn-default {

  background: #ffffff;
  border: 1px solid black;
  font-size: 14px;
  position: relative;
  /* padding-right: 0px; */
  padding: 8px 12px;
  top: 0px;
  /*padding-bottom: 0px;*/
  color: #000;
  font-weight: bold;

}

.btn-default:hover {
  color: #000000;
}

.oe_product section {

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0 15px 24px 15px;
  min-height: 56px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.75);
  z-index: 5;
  top: 56%;
}

.oe_website_sale .oe_product section .text-info {
  text-align: center !important;
  display: none;
}


h5 {

  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  height: 66px;
}

.maq_text {
  padding: 6px;
}

.oe_website_sale .oe_product section h5 {
  font-size: 12px !important;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
  overflow: hidden;
  height: 50px;
  overflow: hidden;
  position: relative;
  line-height: 1.4em;
  max-height: 3.6em;
  text-align: center;
}

.oe_website_sale .oe_product section h5:before {
  content: '...';
  position: absolute;
  right: 0;
  bottom: 0;
}

.oe_website_sale .oe_product section h5:after {
  content: '';
  position: absolute;
  right: 0;
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
}

.product_grid_qty {
  visibility: hidden;
}

@media (min-width: 992px) {
  #products_grid.col-md-9 .oe-height-4 {
    height: 388px !important;
  }
}

.oe_product .oe_product_cart {
  position: relative;
  width: 100%;
  min-height: 380px;
  height: auto;
}

.oe_product div.oe_product_cart:hover .product_grid_qty {
  display: inline-table;
  visibility: visible;
}

.oe_product_cart p {
  font-size: 12px !important;

}

.oe_product .oe_product_cart {
  position: relative;
  width: 100%;
}

#products_grid .oe_product.oe_grid section {
  background: rgba(100, 100, 100, 0.2);
  z-index: 5;
  text-align: center;
}

.oe_product .product_price {
  bottom: 2px;
}


@media (max-width: 768px) {

  #wrapwrap p {
    font-size: 12px;
    line-height: 51px;
  }


  .oe_product section {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0 15px 24px 15px;
    min-height: 56px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.75);
    z-index: 1111111;
    top: 60%;
  }

  .oe_website_sale .oe_product section .product_price {
    font-size: 14px;
    position: relative;
    text-align: center;
    padding: 0;
    top: -123%;
  }

  .oe_website_sale .oe_product section .product_price .btn-default {
    background: #ffffff;
    border: 1px solid black;
    font-size: 14px;
    position: relative;
    padding: 6px 14px;
    top: 0px;
    color: #000;
    font-weight: bold;
  }

  .oe_product div.oe_product_cart:hover .product_grid_qty {

    display: inline-table;
    visibility: visible;
  }

  .product_grid_qty {
    visibility: hidden;
  }

  .oe_product div.oe_product_cart:hover .maq_middle {
    opacity: 1;

  }

  .oe_product div.oe_product_cart:hover a {
    opacity: 0.9;
    font-size: 10px;
  }

  .oe_website_sale .oe_product section .product_price {
    font-size: 14px;
    position: relative;
    text-align: center;
    padding: 0;
    top: 0px;
  }

  .oe_product div.oe_product_cart:hover {
    box-shadow: 0 5px 15px 2px #000000bf;
    transition: box-shadow 0.3s ease-in-out;
  }

  .oe_product .oe_product_cart {
    position: relative;
    width: 100%;
    height: auto;
  }

  p {
    margin: 0 0 0;
  }
}


@media (max-width: 480px) {
  #wrapwrap p {
    font-size: 12px;
    line-height: unset !important;
  }

  #products_grid .oe_product.oe_grid {
    height: 400px;
  }


  .oe_website_sale .oe_product_cart:hover {
    border: none;
  }

  .oe_product div.oe_product_cart:hover .product_grid_qty {
    visibility: hidden !important;
  }

  .oe_website_sale .oe_product section .product_price {
    font-size: 14px;
    position: relative;
    text-align: center;
    padding: 0;
    top: 0 !important;
  }
}


@media screen and (min-width: 580px) and (max-width: 767px) {

  .oe_product div.oe_product_cart:hover .product_grid_qty {
    visibility: hidden !important;
  }
}

.oe_website_sale_tx_status {
  display: none;
}

.oe_website_sale .oe_product section .product_price {
  text-align: center !important
}
.oe_website_spinner .input-group-addon {
    background-color: #555555 !important;
    border:0;
}
.oe_product .ribbon-wrapper.active {
    display: block;
}
.oe_website_sale .oe_product .ribbon-wrapper.active .ribbon{
    left:-18px;
    top:14px;
}
