.ordered-cannabis-text,
.purchase-limit-text {
  text-align: center;
  padding: 4px 8px;
  margin-bottom: 0;
  color: #fff;
  font-weight: 800;
  font-size: 16px;
}

.text-green {
  color: #6EC89B;
}

.text-red {
  color: red;
}

.pos {
  color: #000000;
}

.pos .modal-dialog .popup .body-container {
  margin: 50px;
}
